origin is (250,300);

scale is (160,160/3);

rot is pi/2+0*pi/3;

for t from -pi to pi step pi/500 draw (cos(t),sin(t));

rot is pi/2+2*pi/3;

for t from -pi to pi step pi/500 draw (cos(t),sin(t));

rot is pi/2-2*pi/3;

for t from -pi to pi step pi/500 draw (cos(t),sin(t));



origin is (700,300);

scale is (160,160);

rot is 0;

for t from 0 to 2*pi step pi/500 draw (cos(t),sin(t));

for t from 0 to 20*pi step pi/500 draw (
                                        (1-1/(10/7))*cos(t)+1/(10/7)*cos(-t*((10/7)-1)) ,
                                        (1-1/(10/7))*sin(t)+1/(10/7)*sin(-t*((10/7)-1))
                                        );