#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/dev/interpreter/error/error.cpp
error.hpp
E:/dev/interpreter/error/error.hpp

E:/dev/interpreter/error/error.hpp
fstream
-

E:/dev/interpreter/lexer/dfa.cpp
map
-

E:/dev/interpreter/lexer/lexer.cpp
lexer.hpp
E:/dev/interpreter/lexer/lexer.hpp
dfa.cpp
E:/dev/interpreter/lexer/dfa.cpp
../error/error.cpp
E:/dev/interpreter/error/error.cpp
ctype.h
-
cmath
-
cstring
-
cstdlib
-

E:/dev/interpreter/lexer/lexer.hpp
fstream
-
string
-

E:/dev/interpreter/parser/parser.cpp
../lexer/lexer.cpp
E:/dev/interpreter/lexer/lexer.cpp
parser.hpp
E:/dev/interpreter/parser/parser.hpp
../error/error.cpp
E:/dev/interpreter/error/error.cpp
cstdio
-
../semantics/semantics.cpp
E:/dev/interpreter/semantics/semantics.cpp

E:/dev/interpreter/parser/parser.hpp
../lexer/lexer.hpp
E:/dev/interpreter/lexer/lexer.hpp

E:/dev/interpreter/run/drawDot.hpp

E:/dev/interpreter/run/interpreter.cpp
cstdio
-
windows.h
-
wingdi.h
-
string
-
drawDot.hpp
E:/dev/interpreter/run/drawDot.hpp
../parser/parser.cpp
E:/dev/interpreter/parser/parser.cpp

E:/dev/interpreter/semantics/semantics.cpp
semantics.hpp
E:/dev/interpreter/semantics/semantics.hpp
../parser/parser.cpp
E:/dev/interpreter/parser/parser.cpp
cmath
-

E:/dev/interpreter/semantics/semantics.hpp
../parser/parser.cpp
E:/dev/interpreter/parser/parser.cpp
../run/interpreter.cpp
E:/dev/interpreter/run/interpreter.cpp

